<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o XAiSL -W WinMain:XAiSL -T link:exe -d 'D:\New Life of Sheffield\Thesis progress 1\Software\XAiSL\for_testing' -v F:\SLS\Hao2_shan\Haolava\Processed\Code\Softwaretrial\XAiSL.m -r D:\Applications\Matlab\toolbox\compiler\Resources\default_icon.ico </font>
Compiler version: 6.6 (R2018a)

Dependency analysis by REQUIREMENTS.

Parsing file "F:\SLS\Hao2_shan\Haolava\Processed\Code\Softwaretrial\XAiSL.m"
	(Referenced from: "Compiler Command Line").
Deleting 1 temporary MEX authorization files.
Removing: 'C:\Users\dingh\AppData\Local\Temp\41a3-eebb-62cb-c388_12532.auth'.
Generating file "D:\New Life of Sheffield\Thesis progress 1\Software\XAiSL\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at D:\New Life of Sheffield\Thesis progress 1\Software\XAiSL\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 41 seconds.
</pre></html>
